# UberLike-TransitApp-Web-IOS-Androip

./: README.md
UberLike-Android/appoets-tranxit_android_provider_with_schedule-b29d8e62ef3f/app/: build.gradle  google-services.json  proguard-rules.pro
UberLike-Android/appoets-tranxit_android_provider_with_schedule-b29d8e62ef3f/app/mint-plugin-repo-5.1.0/com/splunk/mint-android-instrumentation-okhttp/: maven-metadata.xml.sha1
UberLike-Android/appoets-tranxit_android_provider_with_schedule-b29d8e62ef3f/app/mint-plugin-repo-5.1.0/com/splunk/mint-gradle-android-plugin/: maven-metadata.xml.md5  maven-metadata.xml.sha1
UberLike-Android/appoets-tranxit_android_provider_with_schedule-b29d8e62ef3f/app/src/main/: AndroidManifest.xml
UberLike-Android/appoets-tranxit_android_provider_with_schedule-b29d8e62ef3f/app/src/main/jks/: tranxitpro_provider.jks
UberLike-Android/appoets-tranxit_android_provider_with_schedule-b29d8e62ef3f/app/src/main/res/anim/: txt_size.xml
UberLike-Android/appoets-tranxit_android_provider_with_schedule-b29d8e62ef3f/app/src/main/res/drawable/: button_corner_black.xml  cancel_text.xml  rating_comments_bg.xml  spinner_bg.xml  user_offline.xml  view_blue_corner.xml  view_green_corner.xml  view_orange_corner.xml  view_red_corner.xml
UberLike-Android/appoets-tranxit_android_provider_with_schedule-b29d8e62ef3f/app/src/main/res/drawable-v21/: approved.xml  banned.xml  button_corner_black.xml  newuser.xml
UberLike-Android/appoets-tranxit_android_provider_with_schedule-b29d8e62ef3f/app/src/main/res/layout/: activity_acc.xml  activity_begin.xml  activity_change_password.xml  activity_edit_profile.xml  activity_email.xml  activity_forget_password.xml  activity_history.xml  activity_history_details.xml  activity_main.xml  activity_offline.xml  activity_password.xml  activity_register.xml  activity_show_profile.xml  activity_social.xml  activity_splash.xml  activity_waiting_for_approval.xml  app_bar_main.xml  cancel_dialog.xml  custom_dialog.xml  earnings_item.xml  fragment_earnings.xml  fragment_help.xml  fragment_map.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_share.xml  fragment_summary.xml  fragment_wallet.xml  fragment_your_trips.xml  history_list_item.xml  nav_header_main.xml  upcoming_list_item.xml
UberLike-Android/appoets-tranxit_android_provider_with_schedule-b29d8e62ef3f/app/src/main/res/menu/: activity_main_drawer.xml
UberLike-Android/appoets-tranxit_android_provider_with_schedule-b29d8e62ef3f/app/src/main/res/raw/: style_json.json
UberLike-Android/appoets-tranxit_android_provider_with_schedule-b29d8e62ef3f/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
UberLike-Android/appoets-tranxit_android_user_with_schedule-e3e5b453fb35/app/: build.gradle  google-services.json  proguard-rules.pro
UberLike-Android/appoets-tranxit_android_user_with_schedule-e3e5b453fb35/app/mint-plugin-repo-5.1.0/com/splunk/mint-android-instrumentation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
UberLike-Android/appoets-tranxit_android_user_with_schedule-e3e5b453fb35/app/mint-plugin-repo-5.1.0/com/splunk/mint-android-instrumentation-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
UberLike-Android/appoets-tranxit_android_user_with_schedule-e3e5b453fb35/app/mint-plugin-repo-5.1.0/com/splunk/mint-android-instrumentation-okhttp/: maven-metadata.xml  maven-metadata.xml.md5
UberLike-Android/appoets-tranxit_android_user_with_schedule-e3e5b453fb35/app/mint-plugin-repo-5.1.0/com/splunk/mint-android-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
UberLike-Android/appoets-tranxit_android_user_with_schedule-e3e5b453fb35/app/mint-plugin-repo-5.1.0/com/splunk/mint-gradle-android-plugin/: maven-metadata.xml
UberLike-Android/appoets-tranxit_android_user_with_schedule-e3e5b453fb35/app/src/main/: AndroidManifest.xml
UberLike-Android/appoets-tranxit_android_user_with_schedule-e3e5b453fb35/app/src/main/jks/: tranxitpro_user.jks
UberLike-Android/appoets-tranxit_android_user_with_schedule-e3e5b453fb35/app/src/main/res/drawable/: calendar_clock.xml  email_outline.xml
UberLike-Android/appoets-tranxit_android_user_with_schedule-e3e5b453fb35/app/src/main/res/drawable-v21/: button_corner_black.xml  rounded_button.xml
UberLike-Android/appoets-tranxit_android_user_with_schedule-e3e5b453fb35/app/src/main/res/layout/: activity_add_card.xml  activity_begin.xml  activity_change_password.xml  activity_coupon.xml  activity_edit_profile.xml  activity_email.xml  activity_forget_password.xml  activity_help.xml  activity_history.xml  activity_history_details.xml  activity_main.xml  activity_password.xml  activity_payment.xml  activity_register.xml  activity_show_profile.xml  activity_social.xml  activity_splash.xml  activity_wallet.xml  app_bar_main.xml  autocomplete_list_item.xml  autocomplete_row.xml  cancel_dialog.xml  coupon_list_item.xml  custom_dialog.xml  custom_tv.xml  fragment_coupon.xml  fragment_help.xml  fragment_home.xml  fragment_home_old.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_payment.xml  fragment_ride_stared.xml  fragment_share.xml  fragment_soruce_and_destination.xml  fragment_wallet.xml  fragment_your_trips.xml  history_list_item.xml  nav_header_main.xml  payment_list_item.xml  (+2 more)
UberLike-Android/appoets-tranxit_android_user_with_schedule-e3e5b453fb35/app/src/main/res/menu/: activity_main_drawer.xml
(+181 files in other folders)
