<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.BeginScreen">

    <RelativeLayout
        android:background="@drawable/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_centerInParent="true"
            android:src="@drawable/box_shadow"
            android:visibility="gone"
            android:id="@+id/imageView" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.2"
        android:orientation="vertical">

        <com.tranxitpro.app.Utils.MyTextView
            android:id="@+id/myTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:text="@string/get_moving_with_tranxit"
            android:textColor="@color/black_text_color"
            android:textSize="@dimen/_15sdp" />

        <View
            android:visibility="visible"
            android:id="@+id/line_devider_a"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_5sdp"
            android:paddingLeft="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:alpha=".54"
                app:srcCompat="@drawable/email_outline" />

            <com.tranxitpro.app.Utils.MyTextView
                android:id="@+id/enter_ur_mailID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:alpha=".38"
                android:gravity="center|left"
                android:text="@string/enter_your_mail_id"
                android:textColor="@color/com_facebook_blue"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/social_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:visibility="visible"
                android:id="@+id/line_devider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <com.tranxitpro.app.Utils.MyTextView
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/or_connect_with_social_media"
                android:textColor="@color/wallet_holo_blue_light"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>