<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_soruce_and_destination"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tranxitpro.app.Fragments.SoruceAndDestination">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/back_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/round" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/black_text_color" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/box" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <!-- City and Country Selector -->
                    <EditText
                        android:id="@+id/txtaddressSource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/edit_bg"
                        android:hint="@string/source_location"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingEnd="30dp"
                        android:textColor="@color/text_color_black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imgSourceClose"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/close"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/txtDestination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#D3D3D3"
                        android:hint="@string/where_to_go"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingEnd="30dp"
                        android:textColor="@color/text_color_black"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/imgDestClose"
                        android:layout_width="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/close"
                        android:visibility="gone" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <com.tranxitpro.app.Utils.MyBoldTextView
            android:id="@+id/txtPickLocation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/set_location"
            android:drawablePadding="@dimen/_8sdp"
            android:gravity="center|start"
            android:text="@string/pin_location"
            android:textColor="@color/black_text_color"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@color/view_grey_bg" />

        <ListView
            android:id="@+id/searchResultLV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
