<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root"
    android:orientation="horizontal"
    android:layout_margin="4dp">
    
    <ImageView
        android:id="@+id/paymentTypeImg"
        android:src="@drawable/visa"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:contentDescription="@string/app_name"
        android:layout_gravity="center_vertical"/>

    <com.tranxitpro.app.Utils.MyTextView
        android:id="@+id/cardNumber"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/paymentTypeImg"
        android:layout_toLeftOf="@+id/img_tick"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/img_tick"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_tick"
        android:contentDescription="@string/app_name"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content" />

</RelativeLayout>
