<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/backArrow"
            android:src="@drawable/back_white"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:padding="5dp"/>

        <com.tranxitpro.provider.Utilities.MyBoldTextView
            android:text="@string/change_password_title"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <com.tranxitpro.provider.Utilities.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/current_password"/>

                <com.tranxitpro.provider.Utilities.MyEditText
                    android:id="@+id/current_password"
                    android:inputType="textWebPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:imeOptions="actionNext"
                    android:layout_marginTop="10dp"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <com.tranxitpro.provider.Utilities.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/new_password"/>

                <com.tranxitpro.provider.Utilities.MyEditText
                    android:id="@+id/new_password"
                    android:inputType="textWebPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:imeOptions="actionNext"
                    android:layout_marginTop="10dp"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <com.tranxitpro.provider.Utilities.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/confirm_password"/>

                <com.tranxitpro.provider.Utilities.MyEditText
                    android:id="@+id/confirm_password"
                    android:inputType="textWebPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:imeOptions="actionDone"
                    android:layout_marginTop="10dp"
                    android:maxLines="1" />
            </LinearLayout>


            <com.tranxitpro.provider.Utilities.MyButton
                android:id="@+id/changePasswordBtn"
                android:text="@string/change_password_title"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>