<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tripImg"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <com.tranxitpro.provider.Utilities.MyTextView
                android:id="@+id/tripDate"
                android:layout_width="match_parent"
                android:text="cvkkcb"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <com.tranxitpro.provider.Utilities.MyTextView
                android:id="@+id/tripAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.tranxitpro.provider.Utilities.MyTextView
                android:id="@+id/trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="@string/booking_id_colon"
                android:textSize="13sp" />

            <com.tranxitpro.provider.Utilities.MyTextView
                android:id="@+id/tripid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
